# Kapok.View.Wpf

./: CHANGELOG.md  Kapok.View.Wpf.sln  Readme.md
.github/workflows/: dotnet-desktop.yml
Infralution.Localization.Wpf/: Infralution.Localization.Wpf.csproj  MarkupExtensionManager.cs  UICultureExtension.cs
Kapok.View.Wpf/: AssemblyInfo.cs  CardPageWindow.xaml  IHideCommand.cs  InteractiveMenu.cs  Kapok.View.Wpf.csproj  ListPageWindow.xaml.cs  PopupListPageWindow.xaml  TemplateGenerator.cs  WpfViewDomain.cs
Kapok.View.Wpf.AvalonDock/: AssemblyInfo.cs  Kapok.View.Wpf.AvalonDock.csproj  ListPageWindow.xaml  ListPageWindow.xaml.cs
Kapok.View.Wpf.UnitTest/: Kapok.View.Wpf.UnitTest.csproj
Kapok.View.Wpf/Command/: IToggleCommand.cs  ListControlEntryMouseDoubleClickCommand.cs  OpenPageCommand.cs  ToggleImageCommand.cs
Kapok.View.Wpf/Controls/: CustomDataGrid.cs  DataGridBoundTemplateColumn.cs  DataGridColumnFilterViewModel.cs  DataGridColumnHeaderWithFilterStyle.xaml  DataGridHyperlinkCommandColumn.cs  DataGridInfoImageColumn.cs  DataGridLookupComboBoxColumn.cs  DataGridTreeTextColumn.cs  DataPickerExtension.cs  LookupComboBox.cs
Kapok.View.Wpf/Data/: FilterSetView.cs  HierarchyDataSetView.cs  WpfDataSetView.cs
Kapok.View.Wpf/DefaultPageControls/: BlankDefaultPageControl.xaml  BlankDefaultPageControl.xaml.cs  CardPageControl.xaml  CardPageControl.xaml.cs
Kapok.View.Wpf/ExtendDotNetBase/: ColorExtension.cs  DataGridExtension.cs  DependencyObjectExtension.cs  UIElementExtension.cs
Kapok.View.Wpf/Report/: DataTableReportPage.cs  LinqQueryableReportWindow.xaml  LinqQueryableReportWindow.xaml.cs  MimeTypeReportPage.cs  MimeTypeReportPageWindow.xaml  MultipleDataTableReportPage.cs  MultipleDataTableReportWindow.xaml.cs  ReportParameterList.xaml  ReportParameterList.xaml.cs  ReportParameterViewModel.cs
Kapok.View.Wpf/Styling/: FlatComboBoxStyle.xaml
Kapok.View.Wpf/TemplateSelector/: MenuItemTemplateSelector.cs  (+1 more)
MimeTypeMap/: MimeTypeMap.cs  MimeTypes.csproj  MimeTypes.nuspec
ToDoWpfApp/: ToDoModule.cs
src/Infralution.Localization.Wpf/: Infralution.Localization.Wpf.csproj  ManagedMarkupExtension.cs  ResourceEnumConverter.cs  ResxExtension.cs
src/Kapok.View.Wpf/: AssemblyInfo.cs  BindingProxy.cs  CardPageWindow.xaml.cs  DialogPageWindow.xaml  DialogPageWindow.xaml.cs  GlobalResourceDictionary.xaml  InteractivityHelper.cs  Kapok.View.Wpf.csproj  ListPageWindow.xaml  PopupListPageWindow.xaml.cs  QuestionDialogPageWindow.xaml  QuestionDialogPageWindow.xaml.cs  WpfViewDomain.cs
src/Kapok.View.Wpf.AvalonDock/: AssemblyInfo.cs  CardPageWindow.xaml  CardPageWindow.xaml.cs  Kapok.View.Wpf.AvalonDock.csproj  PopupListPageWindow.xaml  PopupListPageWindow.xaml.cs  WpfAvalonDockViewDomain.cs
src/Kapok.View.Wpf.AvalonDock/ValueConverter/: ActiveDocumentConverter.cs
src/Kapok.View.Wpf/Authentication/: WindowsLocalUserAuthenticationService.cs
src/Kapok.View.Wpf/Behavior/: PopupThumbResizeBehavior.cs  UIElementDropBehavior.cs
src/Kapok.View.Wpf/Command/: CloseThisWindowCommand.cs  EventToCommand.WPF.cs  EventToCommand.cs  ImageCommand.cs  OpenPageCommand.cs  RelayCommand.cs  RelayCommandGeneric.cs  TableDataImageCommand.cs
src/Kapok.View.Wpf/Controls/: CustomComboBox.cs  CustomDataGrid.cs  DataGridColumnExtensions.cs  DataGridColumnFilter.cs  DataGridColumnFilterViewModel.cs  DataGridColumnHeaderWithFilterStyle.xaml  DataGridComboBoxExtensions.cs  DataGridImageColumn.cs  FilterType.cs
src/Kapok.View.Wpf/Data/: FilterSetView.cs  HierarchyDataSetView.cs  PropertyLookupView.cs  QueryableCollectionViewSource.cs  WpfDataSetView.cs
src/Kapok.View.Wpf/DefaultPageControls/: ListPageControl.xaml  ListPageControl.xaml.cs
src/Kapok.View.Wpf/ExtendDotNetBase/: LoadedWeakEventManager.cs  PointExtensions.cs  UnloadedWeakEventManager.cs  WindowExtension.cs
src/Kapok.View.Wpf/Helper/: ClipboardHelper.cs  CsvHelper.cs  MimeTypeMap.cs
src/Kapok.View.Wpf/Report/: DataTableReportPage.cs  LinqQueryableReportPage.cs  MimeTypeReportPage.cs  MimeTypeReportPageWindow.xaml  MimeTypeReportPageWindow.xaml.cs  MultipleDataTableReportWindow.xaml  ReportPage.cs  ReportParameterList.xaml.cs  ReportParameterViewModel.cs  packages.config
src/Kapok.View.Wpf/Report/Resources/: DataTableReportViewModel.resx  LinqQueryableReportViewModel.resx  MimeTypeReportPage.resx  MultipleDataTableReportViewModel.Designer.cs  MultipleDataTableReportViewModel.resx  MultipleDataTableReportWindow.de-DE.resx  ReportParameterList.resx
src/Kapok.View.Wpf/Resources/: PageWindow.Designer.cs  WpfViewDomain.Designer.cs  WpfViewDomain.de-DE.resx  WpfViewDomain.resx
src/Kapok.View.Wpf/Resources/Authentication/: WindowsLocalUserAuthenticationService.Designer.cs  WindowsLocalUserAuthenticationService.de-DE.resx  WindowsLocalUserAuthenticationService.resx
src/Kapok.View.Wpf/Resources/Controls/: DataGridColumnFilterViewModel.Designer.cs  DataGridColumnFilterViewModel.resx
src/Kapok.View.Wpf/Resources/Data/: FilterSetView.Designer.cs  FilterSetView.de-DE.resx
src/Kapok.View.Wpf/Resources/Styling/: DataGridStyling.de-DE.resx  DataGridStyling.resx
src/Kapok.View.Wpf/Resources/Window/: WindowViewModel.de-DE.resx
src/Kapok.View.Wpf/Styling/: CardPageStyling.xaml  DataGridStyling.xaml  PageControlStyling.xaml  ValidationErrorTemplate.xaml  WindowStyling.xaml
src/Kapok.View.Wpf/TemplateSelector/: MenuItemTemplateSelector.cs  PageTemplateSelector.cs
src/Kapok.View.Wpf/ValidationRules/: NumericValueValidationRule.cs
src/Kapok.View.Wpf/ValueConverter/: DataGridHierachyColumnLevelToMarginConverter.cs  DataSetEntityColorConverter.cs  EnterNumericValueConverter.cs  EnumToCollectionConverter.cs  IActionToICommandConverter.cs  ImageNameToImageSourceConverter.cs  ValueConverterGroup.cs
src/ToDoWpfApp/: App.xaml  App.xaml.cs  ToDoModule.cs  ToDoWpfApp.csproj
src/ToDoWpfApp/BusinessLogic/: TaskDao.cs  TaskService.cs
src/ToDoWpfApp/DataModel/: Task.cs  TaskList.cs
src/ToDoWpfApp/View/: MainPage.cs  TaskLists.cs  Tasks.cs  TestPage.cs
src/ToDoWpfApp/ViewWpf/: MainPageWindow.xaml  MainPageWindow.xaml.cs
(+45 files in other folders)
