<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>

    <PackageId>Kapok.View.Wpf.AvalonDock</PackageId>
    <Version>0.1.17</Version>
    <Authors>Kapok Framework Community</Authors>
    <RepositoryUrl>https://github.com/kapok-fwk/kapok-fwk</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\kapok-fwk.snk</AssemblyOriginatorKeyFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dirkster.AvalonDock" Version="4.72.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kapok.View.Wpf\Kapok.View.Wpf.csproj" />
    <ProjectReference Include="..\Infralution.Localization.Wpf\Infralution.Localization.Wpf.csproj" />
  </ItemGroup>

</Project>
