<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
    <AssemblyName>Infralution.Localization.Wpf</AssemblyName>
    <RootNamespace>Infralution.Localization.Wpf</RootNamespace>
    <UseWPF>true</UseWPF>

	<PackageId>Infralution.Localization.Wpf</PackageId>
	<Version>1.0.0</Version>
	<RepositoryUrl>https://github.com/kapok-fwk/kapok-fwk</RepositoryUrl>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<SignAssembly>True</SignAssembly>
	<AssemblyOriginatorKeyFile>StrongName.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Properties\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Properties\**" />
    <None Remove="Resources\**" />
    <Page Remove="Properties\**" />
    <Page Remove="Resources\**" />
  </ItemGroup>

</Project>
